spring.application.name=CarShop
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=carshop
spring.datasource.password=CarshopPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
